<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="static/yh.ico" rel="shortcut icon">
    <title>bscreen</title>
  </head>
  <style>
  	@media screen and (min-width: 1920px) {
      html {
        font-size: 145px
      }
    }
    @media screen and (min-width:1600px) and (max-width:1920px) {
      html {
        font-size: 140px
      }
    }
    @media screen and (min-width:1366px) and (max-width:1599px) {
      html {
        font-size: 120px
      }
    }
    @media screen and (min-width:1280px) and (max-width:1365px){
      html {
        font-size: 100px
      }
    }
    @media screen and (min-width:1025px) and (max-width:1279px){
      html {
        font-size: 90px
      }
    }
    @media screen and (max-width:1024px){
      html {
        font-size: 85px
      }
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
